<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity" >

    <ImageView
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:src="@drawable/splash"
    	android:contentDescription="@string/photo_descr"
    	android:scaleType="centerCrop">     
    </ImageView>

    <ProgressBar
        android:id="@+id/spinnerProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerProgressBar"
        android:layout_centerHorizontal="true"
        android:text="@string/splash_starting"
        android:layout_marginTop="@dimen/general_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light" />
    
</RelativeLayout>
