<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFDD"
    android:paddingLeft="@dimen/notif_li_details_padding_left"
    android:paddingTop="@dimen/notif_li_details_padding"
    android:paddingBottom="@dimen/notif_li_details_padding"
    android:paddingRight="@dimen/notif_li_details_padding">
    
    <TextView
        android:id="@+id/senderShortBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:singleLine="false"
        android:textSize="@dimen/notif_li_sender_shortBio_textSize" />
    
    <TextView
        android:id="@+id/senderDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notif_li_sender_descr_marginTop"
        android:singleLine="false"
        android:textSize="@dimen/notif_li_sender_descr_textSize" />
    
</LinearLayout>
