<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showMoreButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/person_li_showmore_layout_height"
    android:text="@string/matches_showMore" >
</Button>